SPRING_DATASOURCE_URL=jdbc:mariadb://localhost:3306/frolic_sns
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=@PerfectSns4276

SPRING_REDIS_HOST=
SPRING_REDIS_PORT=

SPRING_SERVER_HOST=
SPRING_SERVER_PORT=

SPRING_MAIL_HOST=
SPRING_MAIL_PORT=
SPRING_MAIL_USERNAME=
SPRING_MAIL_PASSWORD=

TWILIO_SID=
TWILIO_TOKEN=
TWILIO_PHONE_NUMBER=

FILE_UPLOAD_DIR=

JWT_SECRET_KEY=
JWT_ACCESS_TOKEN_EXP_TIME=600000
JWT_REFRESH_TOKEN_EXP_TIME=604800016

AWS_S3_ACCESS_KEY=
AWS_S3_SECRET_KEY=