SPRING_DATASOURCE_URL=jdbc:mariadb://mariadb_local:3306/frolic_sns
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=@FrolicSns4276

SPRING_REDIS_HOST=redis_local
SPRING_REDIS_PORT=6379

SPRING_SERVER_HOST=127.0.0.1
SPRING_SERVER_PORT=8080

SPRING_MAIL_HOST=
SPRING_MAIL_PORT=
SPRING_MAIL_USERNAME=
SPRING_MAIL_PASSWORD=

TWILIO_SID=
TWILIO_TOKEN=
TWILIO_PHONE_NUMBER=

FILE_UPLOAD_DIR=

JWT_SECRET_KEY=
JWT_ACCESS_TOKEN_EXP_TIME=600000
JWT_REFRESH_TOKEN_EXP_TIME=604800016
